Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: swagger
Upstream-Contact: Barret Schloerke <barret@rstudio.com>
Source: https://cran.r-project.org/package=swagger
Files-Excluded: */inst/doc/*.html

Files: *
Copyright: 2011-2020 Barret Schloerke,
 Javier Luraschi,
 RStudio,
 SmartBear Software
License: Apache-2.0

Files: debian/*
Copyright: 2020 Andreas Tille <tille@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems you can find the full text of the Apache License at
 /usr/share/common-licenses/Apache-2.0.


